<!DOCTYPE html>
<html lang="en">

<!-- Head Section not displayed on page -->
<head>
    <!-- viewport scale -->
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <!-- stylesheet linked -->
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <!-- title displayed in browser tab -->
    <title>Lab 7 Trial</title>
</head>

<header>
    <!-- navigation bar -->
    <nav class="grid nav">
        <a href = "index.html">
            <div class="grid-item">
                <h1>Home</h1>
            </div>
        </a>
        <a href="winter.html">
            <div class="grid-item">
                <h1>Winter</h1>
            </div>
        </a>
        <a href="aboutus.html">
            <div class="grid-item">
                <h1>About Us</h1>
            </div>
        </a>
    </nav>
    <br><br>
</header>

<!-- body grid -->
<body>
    <!-- the page heading -->
    <article class="grid">
        <div class="grid-item paragraph">
            <h1>The Winter Forest & How to Be Safe</h1>
        </div>
        <div class="grid-item paragraph">
            <p>Please take into consideration now going into the forest during a heavy blizzard or snowfall especially by yourself.</p>
        </div>
        <!-- The sourceset images -->
        <div class="grid-item">
            <img src="images/Lab7Photo1200.jpg"
            srcset ="images/Lab7Photo900.jpg 1800w,
            images/Lab7Photo600.jpg 1200w,
            images/Lab7Photo300.jpg 600w,"
            sizes="100%"
            alt="A beautiful snowy forest">
        </div>
        <div class="grid-item">
            <img src="images/Lab7Photo1200.jpg"
            srcset="images/Lab7Photo900.jpg 1800w,
            images/Lab7Photo600.jpg 1200w,
            images/Lab7Photo300.jpg 600w,"
            sizes="100%"
            alt="An even more beautiful snowy forest">
        </div>
        <div class="grid-item">
            <img src="images/Lab7Photo1200.jpg"
            srcset="images/Lab7Photo900.jpg 1800w,
            images/Lab7Photo600.jpg 1200w,
            images/Lab7Photo300.jpg 600w,"
            sizes="100%"
            alt="You have to believe this image is even MORE beautiful">
        </div>

        <!-- subheading -->
        <div class="grid-item paragraph">
            <h2>Facts about trees in the Winter</h2>
        </div>
        <div class="grid-item paragraph">
            <p>Any time there is an image such as the one above, it can be said that it if from Narnia. I mean it looks just like it. Don't quote me on that though. If you want to fact check go watch all the Narnia movies, they are on Disney+ now.</p>
        </div>
    </article>
</body>
</html>
